{
	"name": "project",
	"scripts": {},
	"author": "Chance Strickland <hi@chance.dev>",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.11.5",
		"eslint": "^8.56.0",
		"eslint-config-chance": "^4.0.0",
		"eslint-import-resolver-node": "^0.3.9",
		"eslint-plugin-import": "^2.29.1",
		"prettier": "^3.2.4"
	}
}
